# mwp

./: README.md  pom.xml
src/main/java/cn/fudan/cs/input/: InputTuple.java  SimpleTextStreamWithExplicitDeletions.java  TextFileStream.java
src/main/java/cn/fudan/cs/runtime/: QueryOnLocal.java
src/main/java/cn/fudan/cs/stree/data/: AbstractTRD.java  AbstractTRDNode.java  Delta.java  GraphEdge.java  ObjectFactory.java  ProductGraph.java  ProductGraphNode.java  ResultPair.java
src/main/java/cn/fudan/cs/stree/data/arbitrary/: ObjectFactoryArbitrary.java  TRDNodeRAPQ.java  TRDRAPQ.java
src/main/java/cn/fudan/cs/stree/engine/: AbstractTRDExpansionJob.java  RAPQTRDWithEdgeExpansionJob.java  RPQEngine.java  WindowedRPQ.java
src/main/java/cn/fudan/cs/stree/query/: Automata.java  AutomataBuilder.java  ManualQueryAutomata.java  NFA.java  NFAAutomataBuilder.java
src/main/java/cn/fudan/cs/stree/util/: Constants.java  Hasher.java  RunningSnapShot.java  Semantics.java
src/main/resources/: sample.txt
